<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09166fc9994f40c19c998ff77361ed52" Name="Diagram1">
        <EntityTypeShape EntityType="testLotteModel.C__Employee" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C__EmployeeEmergeLeave" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C__EmployeeSalaryComponent" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C__Roster" Width="1.5" PointX="31.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C__SalaryComponent" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C__UserPassword" Width="1.5" PointX="37" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AccountJournal" Width="1.5" PointX="26.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AccountJournalDetail" Width="1.5" PointX="29" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AccountJournalOrganization" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AttachmentImage" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AttendanceCode" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AttendanceType" Width="1.5" PointX="17.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRate" Width="1.5" PointX="23" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRateAttendanceCode" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRateDetail" Width="1.5" PointX="25.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRateGroupType" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRateTag" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BaseRateTag2" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Branch" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BranchAsset" Width="1.5" PointX="25.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Break" Width="1.5" PointX="37.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_BreakDetail" Width="1.5" PointX="40" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Calendar" Width="1.5" PointX="32.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CalendarDetail" Width="1.5" PointX="35" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CashTransferField" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CashTransferFieldDetail" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Claim" Width="1.5" PointX="37.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_ClaimDetail" Width="1.5" PointX="40" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Class" Width="1.5" PointX="18" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Competency" Width="1.5" PointX="10.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyAppraisal" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyBranch" Width="1.5" PointX="13" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyCore" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyCoreAppraisal" Width="1.5" PointX="18.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyCoreGrade" Width="1.5" PointX="18.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyCoreKeyAction" Width="1.5" PointX="15.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyCoreScale" Width="1.5" PointX="15.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyFinalResult" Width="1.5" PointX="13" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyGrade" Width="1.5" PointX="13" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyJob" Width="1.5" PointX="15.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyJobResult" Width="1.5" PointX="13" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyKPI" Width="1.5" PointX="13" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CompetencyKPIResult" Width="1.5" PointX="13" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinas" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasActivity" Width="1.5" PointX="5.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasActivityDetail" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasDetail" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasDetailJobTitle" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasDetailTypeSchedule" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasDetailTypeTransport" Width="1.5" PointX="39.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasMatrix" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CostNotaDinasMatrixDetail" Width="1.5" PointX="39.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CurrencyRate" Width="1.5" PointX="39.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CustomField" Width="1.5" PointX="40" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CustomFieldData" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_CustomFieldDefinition" Width="1.5" PointX="37.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_DropDownItem" Width="1.5" PointX="37.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_DropDownItemDetail" Width="1.5" PointX="40" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Employee" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeBank" Width="1.5" PointX="39.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeBranchAsset" Width="1.5" PointX="28" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeCC" Width="1.5" PointX="13.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeCostCenter" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeDependent" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeDocument" Width="1.5" PointX="33.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeEducation" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeEmergeClaim" Width="1.5" PointX="35.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeEmergeLeave" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeExperience" Width="1.5" PointX="41.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeExpertise" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeLanguage" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeOrganization" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeReference" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeRelative" Width="1.5" PointX="3" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_EmployeeTraining" Width="1.5" PointX="3" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Grade" Width="1.5" PointX="15.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_GroupData" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Holiday" Width="1.5" PointX="30" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_JamSosTek" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Job" Width="1.5" PointX="15.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_JobTitle" Width="1.5" PointX="15.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Leave" Width="1.5" PointX="8.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_LeaveDetail" Width="1.5" PointX="11" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_LNDTopic" Width="1.5" PointX="17.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_LNDTopicGroup" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_MinimumWageRegional" Width="1.5" PointX="41.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_MinimumWageRegionalDetail" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_NPPJamsostek" Width="1.5" PointX="41.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Organization" Width="1.5" PointX="15.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OrganizationYear" Width="1.5" PointX="41.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OutputFile" Width="1.5" PointX="34.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OutputFileDetail" Width="1.5" PointX="37" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OverTime" Width="1.5" PointX="30" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OverTimeDetail" Width="1.5" PointX="32.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OverTimeGroupOverTime" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_OverTimeGroupTag" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_PaymentSchedule" Width="1.5" PointX="17.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_PaySlipField" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_PaySlipFieldDetail" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_PaySlipFieldDetailComponent" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_PPH21" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Report" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_ResignationType" Width="1.5" PointX="3.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Roster" Width="1.5" PointX="30" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_RosterOverTimeDetail" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_RoundingOvertime" Width="1.5" PointX="43.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponent" Width="1.5" PointX="20" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponentAttendanceCode" Width="1.5" PointX="22.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponentDetail" Width="1.5" PointX="22.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponentEmployee" Width="1.5" PointX="22.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponentLengthOfService" Width="1.5" PointX="22.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SalaryComponentTag" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Severance" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SeveranceMeritPay" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SPTMasa" Width="1.5" PointX="34.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SPTMasaDetail" Width="1.5" PointX="37" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SystemInfo" Width="1.5" PointX="43.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SystemPolling" Width="1.5" PointX="37.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Tag" Width="1.5" PointX="27.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Tax" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_User" Width="1.5" PointX="34.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_UserDetail" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_UserGroup" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_UserProfileFind" Width="1.5" PointX="39.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Version" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_WorkingPattern" Width="1.5" PointX="30.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_WorkingPatternDetail" Width="1.5" PointX="32.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_WorkingShift" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.AppraisalRequest" Width="1.5" PointX="20.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.AppraisalRequestComment" Width="1.5" PointX="23" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.AppraisalRequestCompetencyCore" Width="1.5" PointX="23" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.AppraisalRequestKPI" Width="1.5" PointX="23" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Award" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ClaimAdjustment" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ClaimExtension" Width="1.5" PointX="34.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ClaimExtensionDetail" Width="1.5" PointX="37" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ClaimRequest" Width="1.5" PointX="29.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ClaimRequestDetail" Width="1.5" PointX="32" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.EmployeeTransaction" Width="1.5" PointX="45.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.EmployeeTransfer" Width="1.5" PointX="18" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.EmployeeTransferDetail" Width="1.5" PointX="45.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveAdjustment" Width="1.5" PointX="11" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveCompensation" Width="1.5" PointX="45.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveCompensationDetail" Width="1.5" PointX="45.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveExtension" Width="1.5" PointX="32.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveExtensionDetail" Width="1.5" PointX="35" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LeaveRequest" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LND" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDActionPlan" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDAspectAction" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDAspectTopic" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDCoach" Width="1.5" PointX="8" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDLastTopic" Width="1.5" PointX="8" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDObjective" Width="1.5" PointX="8" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDPlanning" Width="1.5" PointX="24.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDPlanningDetail" Width="1.5" PointX="27" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDPreparation" Width="1.5" PointX="8" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LNDReview" Width="1.5" PointX="8" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Loan" Width="1.5" PointX="32.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.LoanDetail" Width="1.5" PointX="35" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.NotaDina" Width="1.5" PointX="45.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.NotaDinasCC" Width="1.5" PointX="5.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.NotaDinasDocument" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.NotaDinasEmployee" Width="1.5" PointX="7.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.NotaDinasEmployeeDate" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.OvertimeRequest" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Payment" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.PensionFund" Width="1.5" PointX="13.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.PensionFundDetail" Width="1.5" PointX="16" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.PermitRequest" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ProcessQueue" Width="1.5" PointX="20.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ProcessQueueDetail" Width="1.5" PointX="23" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Resignation" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ResignationBranchAsset" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.RollBackTransaction" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryAdjustment" Width="1.5" PointX="33.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryAdjustmentDetail" Width="1.5" PointX="46.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryAdjustmentGlobal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryAdjustmentGlobalDetail" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryEmployee" Width="1.5" PointX="3" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryEmployeeCustom" Width="1.5" PointX="18.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryEmployeePayment" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.SalaryReductionUnReduction" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.StatusAlteration" Width="1.5" PointX="28.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.TaxStatusAlteration" Width="1.5" PointX="47.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.TaxStatusAlterationDetail" Width="1.5" PointX="47.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Training" Width="1.5" PointX="47.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.TrainingAnswer" Width="1.5" PointX="47.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.TrainingDetail" Width="1.5" PointX="47.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.TrainingQuestion" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.UserActivity" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.Warning" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AutoNumber" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AutoNumberDetail" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AutoNumberPool" Width="1.5" PointX="39.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_AutoNumberPoolDetail" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Company" Width="1.5" PointX="49.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_Provider" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_ReportTemplate" Width="1.5" PointX="22.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_ResignationMatrix" Width="1.5" PointX="49.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_SystemStatus" Width="1.5" PointX="49.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.C_UserProfileCustomFind" Width="1.5" PointX="49.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.AttendanceMachine" Width="1.5" PointX="49.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.MaintenanceLog" Width="1.5" PointX="49.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.News" Width="1.5" PointX="49.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testLotteModel.ResourcesCenter" Width="1.5" PointX="50.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="testLotteModel.FK___Employee__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK___UserPassword__User" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__AccountJournalDetail__AccountJournal" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__BaseRateDetail__BaseRate" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__BaseRateCalculationDetail__SalaryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeBranchAsset__BranchAsset" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__BreakDetail__Break" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__Calendar__WorkingPattern" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CalendarDetail__Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CalendarDetail__Tag" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__ClaimDetail__Claim" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__Class__Grade" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyAppraisal__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyBranch__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCore__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyFinalResult__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyGrade__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyJobResult__Competency1" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyKPI__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyKPIResult__Competency" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCoreAppraisal__CompetencyAppraisal" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyJob__CompetencyAppraisal" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCodeKeyAction__CompetencyCore" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCoreAppraisal__CompetencyCore" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCoreGrade__CompetencyCore" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCoreScale__CompetencyCore" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CompetencyCoreGrade__CompetencyGrade" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__CustomField__CustomFieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__DropDownItemDetail__DropDownItem" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeCostCenter__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeDependent__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeEducation__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeExpertise__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeLanguage__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeOrganization__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeReference__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeRelative__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmployeeTraining__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LeaveRequestDetail__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_Resignation__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_SalaryEmployee__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__Holiday__Tag" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_EmployeeTransfer__Job" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_EmployeeTransfer__Job1" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__EmergeLeaveDetail__EmergeLeave" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LeaveAdjustment__EmergeLeave" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_EmployeeTransfer__Organization" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_EmployeeTransfer__Organization1" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__OutputFileDetail__OutputFile" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__OverTime__Tag" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__OverTimeDetail__OverTime" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SalaryComponent__PaymentSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_Resignation__ResignationType" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__Roster__Tag" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SalaryComponentAttendanceCode__SalaryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SalaryComponentDetail__SalaryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SalaryComponentEmployee__SalaryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SalaryComponentLengthOfService__SalaryComponent" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__SPTMasaDetail__SPTMasa" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK__WorkingPatternDetail__WorkingPattern" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_AppraisalRequestComment_AppraisalRequest" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_AppraisalRequestCompetencyCore_AppraisalRequest" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_AppraisalRequestKPI_AppraisalRequest" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_ClaimExtensionDetail_ClaimExtension" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_ClaimRequestDetail_ClaimRequest" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LeaveExtensionDetail_LeaveExtension" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDActionPlan_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDAspectAction_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDAspectTopic_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDCoach_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDLastTopic_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDObjective_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDPreparation_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDReview_LND" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LNDPlanningDetail_LNDPlanning" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_LoanDetail_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_PensionFundDetail_PensionFund" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_ProcessQueueDetail_ProcessQueue" ManuallyRouted="false" />
        <AssociationConnector Association="testLotteModel.FK_SalaryAdjustmentGlobalDetail_SalaryAdjustmentGlobal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>